<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardViewTestActivity"
    android:background="#f2f2f2"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        card_view:layout_constraintHeight_percent="0.3"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="20dp"
        card_view:cardBackgroundColor="@color/gray_light"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

          <!--  <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="简单文本"
                android:background="@android:color/holo_orange_light"
                android:layout_margin="10dp"/>-->

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        card_view:layout_constraintHeight_percent="0.2"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="30dp"
        card_view:cardBackgroundColor="@color/gray_deep"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        >

        <!--  <TextView
              android:id="@+id/tv_text"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center"
              android:text="简单文本"
              android:background="@android:color/holo_orange_light"
              android:layout_margin="10dp"/>-->

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        card_view:layout_constraintHeight_percent="0.1"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="40dp"
        card_view:cardBackgroundColor="@android:color/holo_blue_light"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        >

        <!--  <TextView
              android:id="@+id/tv_text"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center"
              android:text="简单文本"
              android:background="@android:color/holo_orange_light"
              android:layout_margin="10dp"/>-->

    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:layout_constraintTop_toBottomOf="@+id/cardview1"
        android:text="button1"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintTop_toBottomOf="@+id/bt1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button2"/>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>