<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_blue_bright">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="标题"
        android:background="@android:color/holo_green_dark"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="这是一个完美的弹框"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        />

    <LinearLayout
        android:id="@+id/constranlyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_content">

        <TextView
            android:id="@+id/tv_cancell"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="取消"
            android:layout_weight="1"
             />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="确定"
            android:layout_weight="1"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>